#spring.profiles.active=traditional
#1.分库配置
#spring.profiles.active=sharding-databases
#2.分表配置
#spring.profiles.active=sharding-tables
#3.分库分表配置
spring.profiles.active=sharding-databases-tables

#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave
#spring.profiles.active=encrypt-databases